package src.lexer.api;

/***
 * Интерфейс принимает на вход String[][] и проверяет каждый вложенный массив с помощью Checkera на всевозможные нормы
 * Грамматики, Синтаксиса и Семантики. Как только будет найдена хотя бы одна ошибка, Cheker выкидывает Exception, Lexer останавливается
 * и формирует трассировку с номером строки в которой произошла ошибка report(). Трассировку позднее вынесем в отдельный модуль.
 * Если была найдена ошибка. Lexer возвращает на выход результат трассировки.
 * Eсли ошибок не обнаружено, отправляем проверенные массивы в стековую машину через send(), по сути простая пересылка из параметра в return.
 *
 */
public interface LexerService {
   boolean checkTokens(String[][] tokens);
   String report();
   String[][] send(String[][] tokens);
}
